
DB_HOST=localhost
DB_USER=adriznd
DB_PASSWORD=-air
DB=proyecto_formativo_db
TOKEN_PROFESOR=3rhb23uydb238ry6g2429hrh
VUE_LOCALHOST=http://localhost:5173/
VUE_USER_PROFILE=http://localhost:5173/signup
SESSION_SECRET=keyboard cat
SESSION_NAME=session